<!DOCTYPE html>
<html>
<head>
	<title>Gamer Blog</title>

	<style type="text/css">
		.blog-title {
			color: blue;
			font-family: Courier;
		}

		#page-title {
			font-family: cursive;
			color: red;
			font-size: 40px;
		}

		.blog-post {
			background: url(http://3.bp.blogspot.com/-w1Y3r8XIBgE/U3F6l2sAiaI/AAAAAAAA1Gs/xmrmYJRZfsY/s1600/tumblr_lnjq6r9wxC1qiiuhwo1_500.gif);
			border: 3px solid yellow;
			border-radius: 60px;
			margin-bottom: 10px;
			padding: 20px;
			color: yellow;
		}

		img {
			height: 300px;
			display: block;
			margin: auto;
		}

		#content {
			 background-color: black;
			 margin-left: 10%;
			 margin-right: 10%;
			 padding: 20px;
			 border: 5px dotted yellow; 
		}

		body {
			background: url(http://i0.kym-cdn.com/photos/images/original/000/832/063/059.gif);
		}
	</style>
</head>
<body>
	<div id="content">
		<h1 id="page-title">Most Anticipated Games of 2018</h1>

		<div class="blog-post">
			<h1 class="blog-title"></h1>
			<img src="https://cdn.images.dailystar.co.uk/dynamic/184/photos/777000/620x/Super-Smash-Bros-Switch-Nintendo-Release-Date-Characters-2018-News-Trailer-688556.jpg">
			<p>Oh yes. Nintendo brought unprecedented levels of hype to the world when it unveiled a surprise Super Smash Bros. trailer during its March 2018 Nintendo Direct, sending speculating fans into an excited frenzy. We don't yet know the full title of the game (here's to hoping for a new 'fight term' like Melee or Brawl), but it's definitely set for 2018, and it's looking like this will almost assuredly be an all-new game, rather than an enhanced port of the Wii U entry.</p>
		</div>

		<div class="blog-post">
			<h1 class="blog-title"></h1>
			<img src="https://i.ytimg.com/vi/zmWLcnLljKM/maxresdefault.jpg">
			<p>Rockstar Games’ next magnum opus. You control outlaw Arthur Morgan in what looks to be a prequel to 2010’s massively successful Red Dead Redemption. When the creators of Grand Theft Auto take on the Wild West, you should expect nothing short of a totally wild ride.</p>
		</div>

		<div class="blog-post">
			<h1 class="blog-title"></h1>
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cb/KingdomHearts3-logo.jpg/220px-KingdomHearts3-logo.jpg">
			<p>Kingdom Hearts 2 came out in 2005 so the third installment has been gestating for 13 years. If I’m being honest, I’m not entirely sure this game will even come out this year, but we can hope. Combining classic JRPG mechanics with the bright world of Disney, this series has some of the most die-hard fans in the industry, any one of whom will gladly fight you if you say the game isn’t coming out this year.</p>
		</div>
	</div>
</body>
</html>